# mib2-controller

./: .easignore  .gitignore  ANALISIS_CRITICO_MIB2.md  ANALISIS_SPOOFING.md  APK_PRODUCCION_LISTO.md  ARCHITECTURE_DECISIONS.md  ASIX_EEPROM_ANALYSIS.md  ASIX_EEPROM_NOTES.md  ASIX_USB_COMMANDS.md  AUDIT_KOTLIN_MODULE.md  AUDIT_SPOOFING_REQUIREMENTS.md  BUILD_INFO.md  BUILD_LOCAL.md  CHATGPT_ANALYSIS_RESPONSE.md  CODESPACES_GUIDE.md  CODE_REVIEW_KOTLIN.txt  CODE_REVIEW_TYPESCRIPT.txt  CONTENT_RATING_QUESTIONNAIRE.md  DATA_SAFETY_FORM.md  EAS_BUILD_GUIDE.md  EEPROM_FIX_ANALYSIS.md  FEATURE_GRAPHIC_GUIDE.md  FEATURE_GRAPHIC_UPLOAD.md  FINAL_PLAY_STORE_GUIDE.md  GENERATE_AAB.md  GOOGLE_PLAY_TESTING_INSTRUCTIONS.md  GUIA_SPOOFING_ANALYSIS.md  HABILITAR_GITHUB_PAGES.md  HOSTING_PRIVACY_POLICY.md  INSTRUCCIONES_SYNC.md  KEYSTORE_CREDENTIALS.md  KOTLIN_ERROR_ANALYSIS.md  LEGAL_ANALYSIS.md  LEGAL_ANALYSIS_EN.md  LINUX_DRIVER_ANALYSIS.md  MIB2_SECURITY_ANALYSIS.md  MIB2_requirements_analysis.md  PACKAGE_NAME_CHANGES.md  PLAY_CONSOLE_CHECKLIST.md  PLAY_CONSOLE_GUIDE.md  (+45 more)
.devcontainer/: devcontainer.json
__tests__/: chipset-compatibility.test.ts  encryption-service.test.ts  spoof-reducer.test.ts
analysis/: MIB2_PDF_TECHNICAL_ANALYSIS.md
app/: _layout.tsx  feedback.tsx  guides.tsx  rating.tsx  terms-of-service.tsx  terms-of-use.tsx
components/: chipset-status-badge.tsx  compatibility-check-loader.tsx  copyable-code-block.tsx  eeprom-progress-indicator.tsx  haptic-tab.tsx  installation-guide.tsx  onboarding-modal.tsx  scanning-indicator.tsx  success-result-modal.tsx  toast.tsx  usb-status-indicator.tsx
constants/: oauth.ts
dist-android/: metadata.json
docs/: ADR-011-runBlocking-in-expo-modules.md  ENABLE_GITHUB_PAGES.md  PASOS_EXACTOS_CONFIGURACION_SWITCH.md  TROUBLESHOOTING.md  TROUBLESHOOTING_FASE4_CONEXION_FISICA.md  USB_DETECTION_RESEARCH.md  index.html  privacy-policy-de.html  privacy-policy-en.html  privacy-policy-es.html
drizzle/: 0001_mysterious_phalanx.sql  0002_unusual_argent.sql  schema.ts
eas-hooks/: postPrebuild.js
hooks/: use-onboarding.ts  use-premium-animation.ts
legal/: GOOGLE_PLAY_COMPLIANCE_DOSSIER.md  PLAY_CONSOLE_APPEAL_BRIEF.md
lib/: adapter-database.ts  adapter-recovery.ts  backup-service.ts  chipset-compatibility.ts  command-queue.ts  config-manager.ts  eeprom-analyzer.ts  eeprom-backup.ts  eeprom-service.ts  eeprom-writer.ts  encryption-service.ts  expert-mode-provider.tsx  fec-codes.ts  fec-generator.ts  haptics-service.ts  i18n.ts  language-context.tsx  language-store.ts  macros.ts  mib2-commands.ts  mib2-compatibility-service.ts  mib2-state-service.ts  network-scanner.ts  notification-service.ts  offline-guides-service.ts  operation-history.ts  profiles-provider.tsx  profiles-service.ts  safety-validator.ts  simple-i18n.ts  spoof-reducer.ts  tab-sound-service.ts  telnet-client.ts  telnet-provider.tsx  telnet-scripts-service.ts  terms-of-use.ts  theme-provider.tsx  toolbox-backup.ts  toolbox-detector.ts  toolbox-installer.ts  (+5 more)
locales/: de.json  en.json  es.json  installation_guide_de.json  installation_guide_en.json  installation_guide_es.json
mib2_presentation/: slide_01.html  slide_02.html  slide_03.html  slide_04.html  slide_05.html  slide_06.html  slide_07.html  slide_08.html  slide_09.html  slide_10.html  slide_state.json
modules/expo-usb-host/android/: build.gradle
modules/expo-usb-host/android/src/main/java/expo/modules/usbhost/: ExpoUsbHostModule.kt
modules/usb-events/android/: build.gradle
modules/usb-events/android/src/main/java/expo/modules/usbevents/: UsbEventModule.kt
modules/usb-native/android/: build.gradle
modules/usb-native/android/src/main/java/expo/modules/usbnative/: UsbNativeModule.kt
play-store-assets/: ASSETS_INVENTORY.md  CONTENT_RATING_STEP_BY_STEP.md  DATA_SAFETY_GUIDE.md  DATA_SAFETY_STEP_BY_STEP.md  IMMEDIATE_ACTION_GUIDE.md  PLAY_CONSOLE_INSTRUCTIONS.md  PLAY_CONSOLE_PUBLICATION_GUIDE.md  PLAY_STORE_SUBMISSION_CHECKLIST.md  PRIVACY_POLICY.md  PRIVACY_POLICY_INFO.md  README.md  RECORDATORIO_APENDICE_A.md  SCREENSHOTS_README.md  STORE_LISTING.md  store-listing.md
play-store-screenshots/: README.md
plugins/: gradle-fix-plugin.js  withLocaleChangeDetection.js  withLocaleChangeDetection.ts  withProguard.js  withUsbHost.js
promo-video/: create_promo_video.py
scripts/: add_all_missing_keys.py  add_all_remaining_translations.py  add_final_translations.py  add_massive_translations.py  add_missing_translations.py  add_safety_translations.py  add_tabs_translations.py  additional_translations.py  alerts_analysis.json  alerts_translations_de.json  alerts_translations_en.json  alerts_translations_es.json  analyze_alerts.py  auto_translate.py  check-translations.js  (+21 more)
(+85 files in other folders)
